# Coral TPU stats

extend coraltemps	/usr/bin/perl /usr/local/bin/coral-temps.pl temp
extend coraltp0	/usr/bin/perl /usr/local/bin/coral-temps.pl trip_point0_temp
extend coraltp1	/usr/bin/perl /usr/local/bin/coral-temps.pl trip_point1_temp
extend coraltp2	/usr/bin/perl /usr/local/bin/coral-temps.pl trip_point2_temp

